New Tweet found at 2014-07-11 12:29:21.756921
<p class="ProfileTweet-text js-tweet-text u-dir" dir="ltr">Just posted a photo <a href="http://t.co/lmByEY8T7Q" rel="nofollow" dir="ltr" data-expanded-url="http://instagram.com/p/qUUdxNiTFr/" class="twitter-timeline-link" target="_blank" title="http://instagram.com/p/qUUdxNiTFr/"><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">instagram.com/p/qUUdxNiTFr/</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a></p>

.
.

Website changed at 2014-07-11 12:36:42.846050
The Official Website of LeBron James

.
.
.
.
.
.
.
.

ESPN Analysis posted at 1:13pm
http://espn.go.com/nba/story/_/id/11203027/lebron-james-says-returning-cleveland-cavaliers